.column {
  width: 100%;
}
section.inner_content .no_pad {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
  align-content: flex-start;
  width: 100%;
  box-sizing: border-box;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 50% 50%;
}
.no_pad div.column_wrapper {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  align-content: flex-start;
}
section.inner_content.no_pad div.column_header {
  padding-left: 40px;
  padding-right: 40px;
}
section.inner_content div.column_header {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  align-content: center;
}
section.inner_content div.column_header h2 {
  margin-right: 20px;
  white-space: nowrap;
}
section.inner_content.no_pad div.selector {
  display: flex;
  justify-content: flex-start;
  align-items: stretch;
  align-content: center;
  border: 1px solid rgba(var(--tmdbDarkBlue), 1);
  border-radius: 30px;
}
section.inner_content div.selector div.anchor {
  position: relative;
  top: 0;
  left: 0;
  z-index: 1;
}
section.inner_content.no_pad div.selector h3 {
  display: inline-flex;
  align-content: center;
  align-items: center;
  justify-content: center;
  font-size: 1em;
  padding: 4px 20px;
  margin-bottom: 0;
  white-space: nowrap;
}
section.inner_content div.selected h3 a {
  background: linear-gradient(to right, #c0fecf 0%, #1ed5a9 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
section.inner_content div.selector div.background {
  z-index: -1;
  background: rgba(var(--tmdbDarkBlue), 1);
  border-radius: 30px;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  transition: left 0.25s;
}
section.inner_content div.selector h3 a {
  transition: -webkit-text-fill-color 0.5s;
  color: rgba(var(--tmdbDarkBlue), 1);
}

.column div.scroller_wrap {
  position: relative;
  top: 0;
  left: 0;
}
.column div.media {
  width: 100%;
  margin-left: 0;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-items: flex-start;
  align-content: flex-start;
}
section.inner_content div.column_content.flex.scroller.loaded {
  min-height: 0;
  height: auto;
}
section.inner_content div.column_content.flex.scroller {
  width: 100%;
  min-height: 355px;
  overflow-x: auto;
  overflow-y: hidden;
  transition: height 0.5s linear;
}
section.inner_content div.column_content.flex {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  align-content: flex-start;
  padding-top: 20px;
  padding-bottom: 20px;
}
section.inner_content.no_pad
  div.column_content.flex.scroller
  > div:first-child {
  margin-left: 40px;
}
section.inner_content div.column_content div.card.style_1 {
  width: 150px;
  min-width: 150px;
}
section.inner_content div.column_content div.card.style_1 {
  background: transparent;
  border: none;
  box-shadow: none;
  margin-top: 0;
  overflow: visible;
}
div.media.discover div.card.style_1 {
  position: relative;
  top: 0;
  left: 0;
  display: flex;
  flex-wrap: wrap;
  align-content: flex-start;
  border: 1px solid #e3e3e3;
  border-radius: 8px;
  overflow: hidden;
  margin-top: 30px;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -ms-border-radius: 8px;
  -o-border-radius: 8px;
}
section.inner_content
  div.media.discover
  div.column_content
  div.card.style_1
  div.image {
  box-shadow: 0 2px 8px rgb(0 0 0 / 10%);
  border-radius: 8px;
  width: 100%;
  min-height: calc(150px * 1.5);
  height: calc(150px * 1.5);
  background: #dbdbdb;
  overflow: hidden;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -ms-border-radius: 8px;
  -o-border-radius: 8px;
}
div.media.discover div.card.style_1 div.image div.wrapper {
  width: 100%;
  height: 100%;
  position: relative;
  top: 0;
  left: 0;
}
div.media.discover div.card.style_1 div.image div.wrapper a.image {
  display: inline-block;
  width: 100%;
  height: 100%;
}
div.media.discover div.card.style_1 div.image img {
  display: inline-block;
  width: 100%;
  height: 100%;
}
div.media.discover div.card div.image div.options {
  position: absolute;
  top: 8px;
  right: 8px;
  z-index: 4;
  opacity: 0.6;
}
div.media.discover a {
  color: #000;
}
div.media.discover div.card div.image div.options div.glyphicons_v2 {
  font-size: 1.6em;
}
.glyphicons_v2.circle-more.white {
  background-image: url("../imgs/3dot.svg");
}
.glyphicons_v2.circle-more {
  background-image: url("../imgs/3dot1.svg");
}
.glyphicons_v2 {
  position: relative;
  top: 0;
  left: 0;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  min-width: 1em;
  min-height: 1em;
  width: 1em;
  height: 1em;
  line-height: inherit;
  background-position: center center;
  background-repeat: no-repeat;
  color: inherit;
  box-sizing: border-box;
}
section.inner_content div.column_content div.card.style_1 div.content {
  padding-bottom: 0;
}
div.media.discover div.card.style_1 div.content {
  width: 100%;
  padding: 26px 10px 12px 10px;
  position: relative;
  white-space: normal;
  display: flex;
  align-content: flex-start;
  flex-wrap: wrap;
}
div.media.discover div.card.style_1 div.content div.consensus {
  position: absolute;
  top: -19px;
  left: 10px;
}
div.consensus.tight {
  width: 38px;
  height: 38px;
  box-sizing: border-box;
}
div.consensus {
  width: 68px;
  height: 68px;
  display: inline-block;
  transition: transform 0.2s;
  transform: scale(1);
}
div.media.discover div.card div.consensus div.outer_ring {
  margin-right: 0;
}
div.card div.consensus.tight div.outer_ring {
  position: relative;
  width: 38px;
  height: 38px;
  padding: 2px;
  display: inline-block;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #081c22;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
div.outer_ring .circle {
  height: 35px;
  width: 35px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
div.outer_ring .circle .box,
div.outer_ring .circle .box span {
  position: absolute;
  top: 50%;
  left: 50%;
  color: #fff;
}
div.outer_ring .circle .box {
  width: 100%;
  height: 100%;
  /*background-color: #081c22;
  */
  border-radius: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
div.outer_ring .circle .bar {
  transform: translate(-2%, 1%);
  -webkit-transform: translate(-2%, 1%);
  -moz-transform: translate(-2%, 1%);
  -ms-transform: translate(-2%, 1%);
  -o-transform: translate(-2%, 1%);
}

div.outer_ring .circle .box span {
  font-size: 12px;
  font-weight: 600;
  background-color: #fff;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
}

div.media.discover div.card.style_1 div.content h2 {
  font-size: 0.9em;
  margin: 0;
  width: 100%;
  overflow-wrap: break-word;
}
div.media.discover div.card.style_1 div.content a {
  font-weight: 700;
  color: #000;
}
div.media.discover div.card.style_1 div.content a:hover {
  color: blue;
}
div.media.discover div.card.style_1 div.content p {
  font-size: 0.9em;
  margin: 0;
  padding: 0;
  color: rgba(0, 0, 0, 0.6);
}
section.inner_content div.column_content div.card + div.card {
  margin-left: 20px;
  margin-top: 0;
}
section.inner_content div.column_content.flex.scroller::-webkit-scrollbar {
  height: 8px;
  width: 8px;
}
div.scroller::-webkit-scrollbar {
  height: 8px;
  width: 8px;
}
section.inner_content
  div.column_content.flex.scroller::-webkit-scrollbar-thumb {
  background-color: #ccc;
  border-radius: 20px;
}
div.scroller::-webkit-scrollbar-thumb {
  background-color: #ccc;
  border-radius: 20px;
}
section.inner_content
  div.column_content.flex.scroller::-webkit-scrollbar-track {
  background: transparent;
}
div.scroller::-webkit-scrollbar-track {
  background: transparent;
}
